﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace BusinessObject.LockStatus {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LockStatusServiceSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LockObj))]
    public partial class LockStatusService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LockStatusCountersOperationCompleted;
        
        private System.Threading.SendOrPostCallback UnlockStatusCountersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetNextTnNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback IncrementTnNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetNextRestrictedTnNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback IncrementRestrictedTnNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetNextBoxNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback IncrementBoxNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback LockTnOperationCompleted;
        
        private System.Threading.SendOrPostCallback LockIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback BulkLockIdTnOperationCompleted;
        
        private System.Threading.SendOrPostCallback UnlockTnOperationCompleted;
        
        private System.Threading.SendOrPostCallback UnlockIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLockedIDsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLockedTNsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIdLockOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTnLockOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetLogMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMessageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LockStatusService() {
            this.Url = global::BusinessObject.Properties.Settings.Default.BusinessObject_LockStatusService_LockStatusService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LockStatusCountersCompletedEventHandler LockStatusCountersCompleted;
        
        /// <remarks/>
        public event UnlockStatusCountersCompletedEventHandler UnlockStatusCountersCompleted;
        
        /// <remarks/>
        public event GetNextTnNumberCompletedEventHandler GetNextTnNumberCompleted;
        
        /// <remarks/>
        public event IncrementTnNumberCompletedEventHandler IncrementTnNumberCompleted;
        
        /// <remarks/>
        public event GetNextRestrictedTnNumberCompletedEventHandler GetNextRestrictedTnNumberCompleted;
        
        /// <remarks/>
        public event IncrementRestrictedTnNumberCompletedEventHandler IncrementRestrictedTnNumberCompleted;
        
        /// <remarks/>
        public event GetNextBoxNumberCompletedEventHandler GetNextBoxNumberCompleted;
        
        /// <remarks/>
        public event IncrementBoxNumberCompletedEventHandler IncrementBoxNumberCompleted;
        
        /// <remarks/>
        public event LockTnCompletedEventHandler LockTnCompleted;
        
        /// <remarks/>
        public event LockIdCompletedEventHandler LockIdCompleted;
        
        /// <remarks/>
        public event BulkLockIdTnCompletedEventHandler BulkLockIdTnCompleted;
        
        /// <remarks/>
        public event UnlockTnCompletedEventHandler UnlockTnCompleted;
        
        /// <remarks/>
        public event UnlockIdCompletedEventHandler UnlockIdCompleted;
        
        /// <remarks/>
        public event GetLockedIDsCompletedEventHandler GetLockedIDsCompleted;
        
        /// <remarks/>
        public event GetLockedTNsCompletedEventHandler GetLockedTNsCompleted;
        
        /// <remarks/>
        public event GetIdLockCompletedEventHandler GetIdLockCompleted;
        
        /// <remarks/>
        public event GetTnLockCompletedEventHandler GetTnLockCompleted;
        
        /// <remarks/>
        public event SetLogMessageCompletedEventHandler SetLogMessageCompleted;
        
        /// <remarks/>
        public event GetMessageCompletedEventHandler GetMessageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LockStatusCounters", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int LockStatusCounters(string domainName, string userName) {
            object[] results = this.Invoke("LockStatusCounters", new object[] {
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void LockStatusCountersAsync(string domainName, string userName) {
            this.LockStatusCountersAsync(domainName, userName, null);
        }
        
        /// <remarks/>
        public void LockStatusCountersAsync(string domainName, string userName, object userState) {
            if ((this.LockStatusCountersOperationCompleted == null)) {
                this.LockStatusCountersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLockStatusCountersOperationCompleted);
            }
            this.InvokeAsync("LockStatusCounters", new object[] {
                        domainName,
                        userName}, this.LockStatusCountersOperationCompleted, userState);
        }
        
        private void OnLockStatusCountersOperationCompleted(object arg) {
            if ((this.LockStatusCountersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LockStatusCountersCompleted(this, new LockStatusCountersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UnlockStatusCounters", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UnlockStatusCounters(string domainName, string userName) {
            object[] results = this.Invoke("UnlockStatusCounters", new object[] {
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UnlockStatusCountersAsync(string domainName, string userName) {
            this.UnlockStatusCountersAsync(domainName, userName, null);
        }
        
        /// <remarks/>
        public void UnlockStatusCountersAsync(string domainName, string userName, object userState) {
            if ((this.UnlockStatusCountersOperationCompleted == null)) {
                this.UnlockStatusCountersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUnlockStatusCountersOperationCompleted);
            }
            this.InvokeAsync("UnlockStatusCounters", new object[] {
                        domainName,
                        userName}, this.UnlockStatusCountersOperationCompleted, userState);
        }
        
        private void OnUnlockStatusCountersOperationCompleted(object arg) {
            if ((this.UnlockStatusCountersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UnlockStatusCountersCompleted(this, new UnlockStatusCountersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNextTnNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetNextTnNumber() {
            object[] results = this.Invoke("GetNextTnNumber", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetNextTnNumberAsync() {
            this.GetNextTnNumberAsync(null);
        }
        
        /// <remarks/>
        public void GetNextTnNumberAsync(object userState) {
            if ((this.GetNextTnNumberOperationCompleted == null)) {
                this.GetNextTnNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNextTnNumberOperationCompleted);
            }
            this.InvokeAsync("GetNextTnNumber", new object[0], this.GetNextTnNumberOperationCompleted, userState);
        }
        
        private void OnGetNextTnNumberOperationCompleted(object arg) {
            if ((this.GetNextTnNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNextTnNumberCompleted(this, new GetNextTnNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IncrementTnNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int IncrementTnNumber(string domainName, string userName) {
            object[] results = this.Invoke("IncrementTnNumber", new object[] {
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void IncrementTnNumberAsync(string domainName, string userName) {
            this.IncrementTnNumberAsync(domainName, userName, null);
        }
        
        /// <remarks/>
        public void IncrementTnNumberAsync(string domainName, string userName, object userState) {
            if ((this.IncrementTnNumberOperationCompleted == null)) {
                this.IncrementTnNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIncrementTnNumberOperationCompleted);
            }
            this.InvokeAsync("IncrementTnNumber", new object[] {
                        domainName,
                        userName}, this.IncrementTnNumberOperationCompleted, userState);
        }
        
        private void OnIncrementTnNumberOperationCompleted(object arg) {
            if ((this.IncrementTnNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IncrementTnNumberCompleted(this, new IncrementTnNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNextRestrictedTnNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetNextRestrictedTnNumber() {
            object[] results = this.Invoke("GetNextRestrictedTnNumber", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetNextRestrictedTnNumberAsync() {
            this.GetNextRestrictedTnNumberAsync(null);
        }
        
        /// <remarks/>
        public void GetNextRestrictedTnNumberAsync(object userState) {
            if ((this.GetNextRestrictedTnNumberOperationCompleted == null)) {
                this.GetNextRestrictedTnNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNextRestrictedTnNumberOperationCompleted);
            }
            this.InvokeAsync("GetNextRestrictedTnNumber", new object[0], this.GetNextRestrictedTnNumberOperationCompleted, userState);
        }
        
        private void OnGetNextRestrictedTnNumberOperationCompleted(object arg) {
            if ((this.GetNextRestrictedTnNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNextRestrictedTnNumberCompleted(this, new GetNextRestrictedTnNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IncrementRestrictedTnNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int IncrementRestrictedTnNumber(string domainName, string userName) {
            object[] results = this.Invoke("IncrementRestrictedTnNumber", new object[] {
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void IncrementRestrictedTnNumberAsync(string domainName, string userName) {
            this.IncrementRestrictedTnNumberAsync(domainName, userName, null);
        }
        
        /// <remarks/>
        public void IncrementRestrictedTnNumberAsync(string domainName, string userName, object userState) {
            if ((this.IncrementRestrictedTnNumberOperationCompleted == null)) {
                this.IncrementRestrictedTnNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIncrementRestrictedTnNumberOperationCompleted);
            }
            this.InvokeAsync("IncrementRestrictedTnNumber", new object[] {
                        domainName,
                        userName}, this.IncrementRestrictedTnNumberOperationCompleted, userState);
        }
        
        private void OnIncrementRestrictedTnNumberOperationCompleted(object arg) {
            if ((this.IncrementRestrictedTnNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IncrementRestrictedTnNumberCompleted(this, new IncrementRestrictedTnNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNextBoxNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetNextBoxNumber() {
            object[] results = this.Invoke("GetNextBoxNumber", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetNextBoxNumberAsync() {
            this.GetNextBoxNumberAsync(null);
        }
        
        /// <remarks/>
        public void GetNextBoxNumberAsync(object userState) {
            if ((this.GetNextBoxNumberOperationCompleted == null)) {
                this.GetNextBoxNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNextBoxNumberOperationCompleted);
            }
            this.InvokeAsync("GetNextBoxNumber", new object[0], this.GetNextBoxNumberOperationCompleted, userState);
        }
        
        private void OnGetNextBoxNumberOperationCompleted(object arg) {
            if ((this.GetNextBoxNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNextBoxNumberCompleted(this, new GetNextBoxNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IncrementBoxNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int IncrementBoxNumber(string domainName, string userName) {
            object[] results = this.Invoke("IncrementBoxNumber", new object[] {
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void IncrementBoxNumberAsync(string domainName, string userName) {
            this.IncrementBoxNumberAsync(domainName, userName, null);
        }
        
        /// <remarks/>
        public void IncrementBoxNumberAsync(string domainName, string userName, object userState) {
            if ((this.IncrementBoxNumberOperationCompleted == null)) {
                this.IncrementBoxNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIncrementBoxNumberOperationCompleted);
            }
            this.InvokeAsync("IncrementBoxNumber", new object[] {
                        domainName,
                        userName}, this.IncrementBoxNumberOperationCompleted, userState);
        }
        
        private void OnIncrementBoxNumberOperationCompleted(object arg) {
            if ((this.IncrementBoxNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IncrementBoxNumberCompleted(this, new IncrementBoxNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LockTn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int LockTn(int tnNumber, string domainName, string userName) {
            object[] results = this.Invoke("LockTn", new object[] {
                        tnNumber,
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void LockTnAsync(int tnNumber, string domainName, string userName) {
            this.LockTnAsync(tnNumber, domainName, userName, null);
        }
        
        /// <remarks/>
        public void LockTnAsync(int tnNumber, string domainName, string userName, object userState) {
            if ((this.LockTnOperationCompleted == null)) {
                this.LockTnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLockTnOperationCompleted);
            }
            this.InvokeAsync("LockTn", new object[] {
                        tnNumber,
                        domainName,
                        userName}, this.LockTnOperationCompleted, userState);
        }
        
        private void OnLockTnOperationCompleted(object arg) {
            if ((this.LockTnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LockTnCompleted(this, new LockTnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LockId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int LockId(string id, string domainName, string userName) {
            object[] results = this.Invoke("LockId", new object[] {
                        id,
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void LockIdAsync(string id, string domainName, string userName) {
            this.LockIdAsync(id, domainName, userName, null);
        }
        
        /// <remarks/>
        public void LockIdAsync(string id, string domainName, string userName, object userState) {
            if ((this.LockIdOperationCompleted == null)) {
                this.LockIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLockIdOperationCompleted);
            }
            this.InvokeAsync("LockId", new object[] {
                        id,
                        domainName,
                        userName}, this.LockIdOperationCompleted, userState);
        }
        
        private void OnLockIdOperationCompleted(object arg) {
            if ((this.LockIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LockIdCompleted(this, new LockIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BulkLockIdTn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int BulkLockIdTn(string[] ids, int[] tns, bool ignoreTnLock, string domainName, string userName) {
            object[] results = this.Invoke("BulkLockIdTn", new object[] {
                        ids,
                        tns,
                        ignoreTnLock,
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void BulkLockIdTnAsync(string[] ids, int[] tns, bool ignoreTnLock, string domainName, string userName) {
            this.BulkLockIdTnAsync(ids, tns, ignoreTnLock, domainName, userName, null);
        }
        
        /// <remarks/>
        public void BulkLockIdTnAsync(string[] ids, int[] tns, bool ignoreTnLock, string domainName, string userName, object userState) {
            if ((this.BulkLockIdTnOperationCompleted == null)) {
                this.BulkLockIdTnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBulkLockIdTnOperationCompleted);
            }
            this.InvokeAsync("BulkLockIdTn", new object[] {
                        ids,
                        tns,
                        ignoreTnLock,
                        domainName,
                        userName}, this.BulkLockIdTnOperationCompleted, userState);
        }
        
        private void OnBulkLockIdTnOperationCompleted(object arg) {
            if ((this.BulkLockIdTnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BulkLockIdTnCompleted(this, new BulkLockIdTnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UnlockTn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UnlockTn(int tnNumber, string domainName, string userName) {
            object[] results = this.Invoke("UnlockTn", new object[] {
                        tnNumber,
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UnlockTnAsync(int tnNumber, string domainName, string userName) {
            this.UnlockTnAsync(tnNumber, domainName, userName, null);
        }
        
        /// <remarks/>
        public void UnlockTnAsync(int tnNumber, string domainName, string userName, object userState) {
            if ((this.UnlockTnOperationCompleted == null)) {
                this.UnlockTnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUnlockTnOperationCompleted);
            }
            this.InvokeAsync("UnlockTn", new object[] {
                        tnNumber,
                        domainName,
                        userName}, this.UnlockTnOperationCompleted, userState);
        }
        
        private void OnUnlockTnOperationCompleted(object arg) {
            if ((this.UnlockTnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UnlockTnCompleted(this, new UnlockTnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UnlockId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UnlockId(string id, string domainName, string userName) {
            object[] results = this.Invoke("UnlockId", new object[] {
                        id,
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UnlockIdAsync(string id, string domainName, string userName) {
            this.UnlockIdAsync(id, domainName, userName, null);
        }
        
        /// <remarks/>
        public void UnlockIdAsync(string id, string domainName, string userName, object userState) {
            if ((this.UnlockIdOperationCompleted == null)) {
                this.UnlockIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUnlockIdOperationCompleted);
            }
            this.InvokeAsync("UnlockId", new object[] {
                        id,
                        domainName,
                        userName}, this.UnlockIdOperationCompleted, userState);
        }
        
        private void OnUnlockIdOperationCompleted(object arg) {
            if ((this.UnlockIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UnlockIdCompleted(this, new UnlockIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLockedIDs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IdLock[] GetLockedIDs(string domainName) {
            object[] results = this.Invoke("GetLockedIDs", new object[] {
                        domainName});
            return ((IdLock[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLockedIDsAsync(string domainName) {
            this.GetLockedIDsAsync(domainName, null);
        }
        
        /// <remarks/>
        public void GetLockedIDsAsync(string domainName, object userState) {
            if ((this.GetLockedIDsOperationCompleted == null)) {
                this.GetLockedIDsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLockedIDsOperationCompleted);
            }
            this.InvokeAsync("GetLockedIDs", new object[] {
                        domainName}, this.GetLockedIDsOperationCompleted, userState);
        }
        
        private void OnGetLockedIDsOperationCompleted(object arg) {
            if ((this.GetLockedIDsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLockedIDsCompleted(this, new GetLockedIDsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLockedTNs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TnLock[] GetLockedTNs(string domainName) {
            object[] results = this.Invoke("GetLockedTNs", new object[] {
                        domainName});
            return ((TnLock[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLockedTNsAsync(string domainName) {
            this.GetLockedTNsAsync(domainName, null);
        }
        
        /// <remarks/>
        public void GetLockedTNsAsync(string domainName, object userState) {
            if ((this.GetLockedTNsOperationCompleted == null)) {
                this.GetLockedTNsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLockedTNsOperationCompleted);
            }
            this.InvokeAsync("GetLockedTNs", new object[] {
                        domainName}, this.GetLockedTNsOperationCompleted, userState);
        }
        
        private void OnGetLockedTNsOperationCompleted(object arg) {
            if ((this.GetLockedTNsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLockedTNsCompleted(this, new GetLockedTNsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetIdLock", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IdLock GetIdLock(string id) {
            object[] results = this.Invoke("GetIdLock", new object[] {
                        id});
            return ((IdLock)(results[0]));
        }
        
        /// <remarks/>
        public void GetIdLockAsync(string id) {
            this.GetIdLockAsync(id, null);
        }
        
        /// <remarks/>
        public void GetIdLockAsync(string id, object userState) {
            if ((this.GetIdLockOperationCompleted == null)) {
                this.GetIdLockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIdLockOperationCompleted);
            }
            this.InvokeAsync("GetIdLock", new object[] {
                        id}, this.GetIdLockOperationCompleted, userState);
        }
        
        private void OnGetIdLockOperationCompleted(object arg) {
            if ((this.GetIdLockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIdLockCompleted(this, new GetIdLockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTnLock", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TnLock GetTnLock(int tn) {
            object[] results = this.Invoke("GetTnLock", new object[] {
                        tn});
            return ((TnLock)(results[0]));
        }
        
        /// <remarks/>
        public void GetTnLockAsync(int tn) {
            this.GetTnLockAsync(tn, null);
        }
        
        /// <remarks/>
        public void GetTnLockAsync(int tn, object userState) {
            if ((this.GetTnLockOperationCompleted == null)) {
                this.GetTnLockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTnLockOperationCompleted);
            }
            this.InvokeAsync("GetTnLock", new object[] {
                        tn}, this.GetTnLockOperationCompleted, userState);
        }
        
        private void OnGetTnLockOperationCompleted(object arg) {
            if ((this.GetTnLockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTnLockCompleted(this, new GetTnLockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetLogMessage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SetLogMessage(string message, int status, string domainName, string userName) {
            object[] results = this.Invoke("SetLogMessage", new object[] {
                        message,
                        status,
                        domainName,
                        userName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SetLogMessageAsync(string message, int status, string domainName, string userName) {
            this.SetLogMessageAsync(message, status, domainName, userName, null);
        }
        
        /// <remarks/>
        public void SetLogMessageAsync(string message, int status, string domainName, string userName, object userState) {
            if ((this.SetLogMessageOperationCompleted == null)) {
                this.SetLogMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetLogMessageOperationCompleted);
            }
            this.InvokeAsync("SetLogMessage", new object[] {
                        message,
                        status,
                        domainName,
                        userName}, this.SetLogMessageOperationCompleted, userState);
        }
        
        private void OnSetLogMessageOperationCompleted(object arg) {
            if ((this.SetLogMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetLogMessageCompleted(this, new SetLogMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMessage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMessage(int messageId) {
            object[] results = this.Invoke("GetMessage", new object[] {
                        messageId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMessageAsync(int messageId) {
            this.GetMessageAsync(messageId, null);
        }
        
        /// <remarks/>
        public void GetMessageAsync(int messageId, object userState) {
            if ((this.GetMessageOperationCompleted == null)) {
                this.GetMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageOperationCompleted);
            }
            this.InvokeAsync("GetMessage", new object[] {
                        messageId}, this.GetMessageOperationCompleted, userState);
        }
        
        private void OnGetMessageOperationCompleted(object arg) {
            if ((this.GetMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageCompleted(this, new GetMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IdLock : LockObj {
        
        private string idField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TnLock))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IdLock))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LockObj {
        
        private string userNameField;
        
        private string domainNameField;
        
        private System.DateTime timeStampField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string DomainName {
            get {
                return this.domainNameField;
            }
            set {
                this.domainNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TnLock : LockObj {
        
        private int tnField;
        
        /// <remarks/>
        public int TN {
            get {
                return this.tnField;
            }
            set {
                this.tnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void LockStatusCountersCompletedEventHandler(object sender, LockStatusCountersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LockStatusCountersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LockStatusCountersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UnlockStatusCountersCompletedEventHandler(object sender, UnlockStatusCountersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UnlockStatusCountersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UnlockStatusCountersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetNextTnNumberCompletedEventHandler(object sender, GetNextTnNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNextTnNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNextTnNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void IncrementTnNumberCompletedEventHandler(object sender, IncrementTnNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IncrementTnNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IncrementTnNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetNextRestrictedTnNumberCompletedEventHandler(object sender, GetNextRestrictedTnNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNextRestrictedTnNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNextRestrictedTnNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void IncrementRestrictedTnNumberCompletedEventHandler(object sender, IncrementRestrictedTnNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IncrementRestrictedTnNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IncrementRestrictedTnNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetNextBoxNumberCompletedEventHandler(object sender, GetNextBoxNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNextBoxNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNextBoxNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void IncrementBoxNumberCompletedEventHandler(object sender, IncrementBoxNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IncrementBoxNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IncrementBoxNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void LockTnCompletedEventHandler(object sender, LockTnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LockTnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LockTnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void LockIdCompletedEventHandler(object sender, LockIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LockIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LockIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void BulkLockIdTnCompletedEventHandler(object sender, BulkLockIdTnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BulkLockIdTnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BulkLockIdTnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UnlockTnCompletedEventHandler(object sender, UnlockTnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UnlockTnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UnlockTnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UnlockIdCompletedEventHandler(object sender, UnlockIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UnlockIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UnlockIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetLockedIDsCompletedEventHandler(object sender, GetLockedIDsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLockedIDsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLockedIDsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdLock[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdLock[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetLockedTNsCompletedEventHandler(object sender, GetLockedTNsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLockedTNsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLockedTNsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TnLock[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TnLock[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetIdLockCompletedEventHandler(object sender, GetIdLockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIdLockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIdLockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdLock Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdLock)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetTnLockCompletedEventHandler(object sender, GetTnLockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTnLockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTnLockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TnLock Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TnLock)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetLogMessageCompletedEventHandler(object sender, SetLogMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetLogMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetLogMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetMessageCompletedEventHandler(object sender, GetMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591